<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template WEB</title>

    <!-- CSS INTERNAL -->
    <style type="text/css">
      #box {
        width: 800px;
        height: auto;
        background-color: green;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-bottom: 10px;
      }
      #header {
        height: 50px;
        width: 740px;
        padding-left: 25px;
        padding-right: 25px;
        background-color: antiquewhite;
      }
      #menu {
        height: auto;
        width: 740px;
        padding-left: 25px;
        padding-right: 25px;
        background-color: antiquewhite;
        margin-top: 10px;
      }
      #content {
        height: auto;
        width: 70%;
        margin-top: 10px;
        background-color: antiquewhite;
        margin-right: 10px;
      }
      #navigasi {
        width: 30%;
        margin-top: 10px;
        background-color: antiquewhite;
        padding-left: 10px;
      }
      #content-navigasi {
        display: flex;
        height: 250px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      box

      <div id="header">header</div>

      <div id="menu">menu</div>
      <div id="content-navigasi">
        <div id="content">content</div>

        <div id="navigasi">navigasi</div>
      </div>
    </div>
  </body>
</html>
